# /etc/lirc/lircd.conf.d/leadtek_Y04G0051.conf

# brand: Leadtek
# model no. of remote control: Y04G0051
# devices being controlled by this remote: Leadtek Winfast TV2100 FM
# ir_codes     = RC_MAP_LEADTEK_Y04G0051;

begin remote
	name            Y04G0051
	bits            16
	eps             30
	aeps            100
	one             0 0
	zero            0 0
	gap             263992
	pre_data_bits   16
	pre_data        0x8001

	begin codes
		KEY_POWER2		0x0164
		KEY_SCREEN		0x0177
		KEY_RIGHT		0x006a
		KEY_1			0x0002
		KEY_2			0x0003
		KEY_3			0x0004
		KEY_LEFT		0x0069
		KEY_4			0x0005
		KEY_5			0x0006
		KEY_6			0x0007
		KEY_UP			0x0067
		KEY_7			0x0008
		KEY_8			0x0009
		KEY_9			0x000a
		KEY_DOWN		0x006c
		KEY_AGAIN		0x0081
		KEY_0			0x000b
		KEY_MUTE		0x0071
		KEY_OK			0x0160
		KEY_AUDIO		0x0188
		KEY_VIDEO		0x0189
		KEY_TEXT		0x0184
		KEY_SLEEP		0x008e
		KEY_DOT			0x0034
		KEY_REWIND		0x00a8
		KEY_PLAY		0x00cf
		KEY_FASTFORWARD		0x00d0
		KEY_TIME		0x0167
		KEY_STOP		0x0080
		KEY_RECORD		0x00a7
		KEY_CAMERA		0x00d4
		KEY_ESC			0x0001
		KEY_NEW			0x00b5
		KEY_RED			0x018e
		KEY_GREEN		0x018f
		KEY_YELLOW		0x0190
		KEY_BLUE		0x0191
		KEY_MENU		0x008b
		KEY_CHANNEL		0x016b
		KEY_EPG			0x016d
		KEY_PREVIOUS		0x019c
		KEY_NEXT		0x0197
		KEY_TV			0x0179
		KEY_VOLUMEDOWN		0x0072
		KEY_CHANNELUP		0x0192
		KEY_VOLUMEUP		0x0073
		KEY_CHANNELDOWN		0x0193
	end codes
end remote
